# Do not forget the '=' between options and values
# for long options e.g. '--option=value'.
# This is not required nor valid for short options e.g. '-o value'.

#
# required settings
#

# chroot to this dir
PT_CHROOT="/var/lib/ptunnel"

# change user/group
PT_USER="nobody"
PT_GROUP="nobody"

#
# optional settings
#

# authentication challenge (won't be visible in /proc/*/cmdline)
#PT_PASSWD="--passwd=changeme"

# magic value protocol identifier (fool IDS/IDP software)
#PT_MAGIC="--magic=0x41414141"

# destination ip
#PT_DESTIP="--remote-addr=127.0.0.1"

# destination port
#PT_DESTPORT="--remote-port=22"
